pb/alf.proto

syntax = "proto3";

package schemas;

option go_package = "github.com/mickep76/osquery-protobuf/pkg;schemas";

// OS X application layer firewall (ALF) service details.
message Alf {
  // 1 If allow signed mode is enabled else 0
  int32 allow_signed_enabled = 1;
  // 1 If firewall unloading enabled else 0
  int32 firewall_unload = 2;
  // 1 If the firewall is enabled with exceptions
  int32 global_state = 3;
  // 1 If logging mode is enabled else 0
  int32 logging_enabled = 4;
  // Firewall logging option
  int32 logging_option = 5;
  // 1 If stealth mode is enabled else 0
  int32 stealth_enabled = 6;
  // Application Layer Firewall version
  string version = 7;
}
