pb/chocolatey_package.proto


syntax = "proto3";

package schemas;

option go_package = "github.com/mickep76/osquery-protobuf/pkg;schemas";



// Chocolatey packages installed in a system.
message ChocolateyPackage {

  // Package display name
  string name = 1;

  // Package-supplied version
  string version = 2;

  // Package-supplied summary
  string summary = 3;

  // Optional package author
  string author = 4;

  // License under which package is launched
  string license = 5;

  // Path at which this package resides
  string path = 6;
}
