pb/cpu_time.proto

syntax = "proto3";

package schemas;

option go_package = "github.com/mickep76/osquery-protobuf/pkg;schemas";

// Displays information from /proc/stat file about the time the cpu cores spent in different parts of the system.
message CpuTime {
  // Name of the cpu (core)
  int32 core = 1;
  // Time spent in user mode
  int64 user = 2;
  // Time spent in user mode with low priority (nice)
  int64 nice = 3;
  // Time spent in system mode
  int64 system = 4;
  // Time spent in the idle task
  int64 idle = 5;
  // Time spent waiting for I/O to complete
  int64 iowait = 6;
  // Time spent servicing interrupts
  int64 irq = 7;
  // Time spent servicing softirqs
  int64 softirq = 8;
  // Time spent in other operating systems when running in a virtualized environment
  int64 steal = 9;
  // Time spent running a virtual CPU for a guest OS under the control of the Linux kernel
  int64 guest = 10;
  // Time spent running a niced guest
  int64 guest_nice = 11;
}
