pb/hvci_status.proto


syntax = "proto3";

package schemas;

option go_package = "github.com/mickep76/osquery-protobuf/pkg;schemas";



// Retrieve HVCI info of the machine.
message HvciStatus {

  // The version number of the Device Guard build.
  string version = 1;

  // The instance ID of Device Guard.
  string instance_identifier = 2;

  // The status of the virtualization based security settings. Returns UNKNOWN if an error is encountered.
  string vbs_status = 3;

  // The status of the code integrity policy enforcement settings. Returns UNKNOWN if an error is encountered.
  string code_integrity_policy_enforcement_status = 4;

  // The status of the User Mode Code Integrity security settings. Returns UNKNOWN if an error is encountered.
  string umci_policy_status = 5;
}
