pb/magic.proto


syntax = "proto3";

package schemas;

option go_package = "github.com/mickep76/osquery-protobuf/pkg;schemas";



// Magic number recognition library table.
message Magic {

  // Absolute path to target file
  string path = 1;

  // Colon(:) separated list of files where the magic db file can be found. By default one of the following is used: /usr/share/file/magic/magic
  string magic_db_files = 2;

  // Magic number data from libmagic
  string data = 3;

  // MIME type data from libmagic
  string mime_type = 4;

  // MIME encoding data from libmagic
  string mime_encoding = 5;
}
