pb/md_device.proto

syntax = "proto3";

package schemas;

option go_package = "github.com/mickep76/osquery-protobuf/pkg;schemas";

// Software RAID array settings.
message MdDevice {
  // md device name
  string device_name = 1;
  // Current state of the array
  string status = 2;
  // Current raid level of the array
  int32 raid_level = 3;
  // size of the array in blocks
  int64 size = 4;
  // chunk size in bytes
  int64 chunk_size = 5;
  // Number of configured RAID disks in array
  int32 raid_disks = 6;
  // Number of working disks in array
  int32 working_disks = 7;
  // Number of active disks in array
  int32 active_disks = 8;
  // Number of active disks in array
  int32 failed_disks = 9;
  // Number of active disks in array
  int32 spare_disks = 10;
  // State of the superblock
  string superblock_state = 11;
  // Version of the superblock
  string superblock_version = 12;
  // Unix timestamp of last update
  int64 superblock_update_time = 13;
  // Bitmap chunk size
  string bitmap_chunk_size = 14;
  // External referenced bitmap file
  string bitmap_external_file = 15;
  // Progress of the recovery activity
  string recovery_progress = 16;
  // Estimated duration of recovery activity
  string recovery_finish = 17;
  // Speed of recovery activity
  string recovery_speed = 18;
  // Progress of the resync activity
  string resync_progress = 19;
  // Estimated duration of resync activity
  string resync_finish = 20;
  // Speed of resync activity
  string resync_speed = 21;
  // Progress of the reshape activity
  string reshape_progress = 22;
  // Estimated duration of reshape activity
  string reshape_finish = 23;
  // Speed of reshape activity
  string reshape_speed = 24;
  // Progress of the resync activity
  string check_array_progress = 25;
  // Estimated duration of resync activity
  string check_array_finish = 26;
  // Speed of resync activity
  string check_array_speed = 27;
  // Unused devices
  string unused_devices = 28;
}
