pb/npm_package.proto

syntax = "proto3";

package schemas;

option go_package = "github.com/mickep76/osquery-protobuf/pkg;schemas";

// Lists all npm packages in a directory or globally installed in a system.
message NpmPackage {
  // Package display name
  string name = 1;
  // Package supplied version
  string version = 2;
  // Package supplied description
  string description = 3;
  // Package author name
  string author = 4;
  // License for package
  string license = 5;
  // Module's package.json path
  string path = 6;
}
