pb/osquery_pack.proto


syntax = "proto3";

package schemas;

option go_package = "github.com/mickep76/osquery-protobuf/pkg;schemas";



// Information about the current query packs that are loaded in osquery.
message OsqueryPack {

  // The given name for this query pack
  string name = 1;

  // Platforms this query is supported on
  string platform = 2;

  // Minimum osquery version that this query will run on
  string version = 3;

  // Shard restriction limit
  int32 shard = 4;

  // The number of times that the discovery query used cached values since the last time the config was reloaded
  int32 discovery_cache_hits = 5;

  // The number of times that the discovery queries have been executed since the last time the config was reloaded
  int32 discovery_executions = 6;

  // Whether this pack is active (the version
  int32 active = 7;
}
