pb/package_install_history.proto

syntax = "proto3";

package schemas;

option go_package = "github.com/mickep76/osquery-protobuf/pkg;schemas";

// OS X package install history.
message PackageInstallHistory {
  // Label packageIdentifiers
  string package_id = 1;
  // Label date as UNIX timestamp
  int32 time = 2;
  // Package display name
  string name = 3;
  // Package display version
  string version = 4;
  // Install source: usually the installer process name
  string source = 5;
  // Package content_type (optional)
  string content_type = 6;
}
