pb/service.proto

syntax = "proto3";

package schemas;

option go_package = "github.com/mickep76/osquery-protobuf/pkg;schemas";

// Lists all installed Windows services and their relevant data.
message Service {
  // Service name
  string name = 1;
  // Service Type: OWN_PROCESS
  string service_type = 2;
  // Service Display name
  string display_name = 3;
  // Service Current status: STOPPED
  string status = 4;
  // the Process ID of the service
  int32 pid = 5;
  // Service start type: BOOT_START
  string start_type = 6;
  // The error code that the service uses to report an error that occurs when it is starting or stopping
  int32 win32_exit_code = 7;
  // The service-specific error code that the service returns when an error occurs while the service is starting or stopping
  int32 service_exit_code = 8;
  // Path to Service Executable
  string path = 9;
  // Path to ServiceDll
  string module_path = 10;
  // Service Description
  string description = 11;
  // The name of the account that the service process will be logged on as when it runs. This name can be of the form Domain\\UserName. If the account belongs to the built-in domain
  string user_account = 12;
}
