pb/wmi_cli_event_consumer.proto


syntax = "proto3";

package schemas;

option go_package = "github.com/mickep76/osquery-protobuf/pkg;schemas";



// WMI CommandLineEventConsumer, which can be used for persistence on Windows. See https://www.blackhat.com/docs/us-15/materials/us-15-Graeber-Abusing-Windows-Management-Instrumentation-WMI-To-Build-A-Persistent%20Asynchronous-And-Fileless-Backdoor-wp.pdf for more details.
message WmiCliEventConsumer {

  // Unique name of a consumer.
  string name = 1;

  // Standard string template that specifies the process to be started. This property can be NULL
  string command_line_template = 2;

  // Module to execute. The string can specify the full path and file name of the module to execute
  string executable_path = 3;

  // The name of the class.
  string class = 4;

  // Relative path to the class or instance.
  string relative_path = 5;
}
